CONCAT(id, '~', name)
1~爱迪尔
2~奥拓
3~奔奔i
4~北斗星
5~比亚迪F0
6~长城精灵
7~路宝
8~乐驰
9~奇瑞QQ 3
10~奇瑞QQ 6
11~奇瑞QQme
12~瑞麒M1
13~smart fortwo
15~小贵族
16~熊猫
17~标致207两厢
18~飞度
19~锋范
20~风华
21~金刚
23~晶锐
24~金鹰
25~酷熊
26~乐骋
27~乐风
28~力帆320
29~骊威
30~羚羊
31~利亚纳两厢
32~MG3
33~MINI
34~MINI CLUBMAN
35~马自达2两厢
36~马自达2劲翔
37~朋多
38~Polo两厢
39~奇瑞A1
40~RIO锐欧
41~赛马
43~森雅M80
44~同悦
45~同悦RS
46~威驰
47~威乐
48~威志
49~威姿
50~嘉年华两厢
1138~途腾T1
1139~途腾T2
52~炫丽
53~雪铁龙C2
55~雅力士
56~雅绅特
57~悦翔两厢
58~雨燕
59~自由舰
60~奔驰B级
61~宝来/宝来经典
62~宝马1系
63~奔腾B50
64~博悦
65~比亚迪F3
66~标致307两厢
67~帝豪EC7
68~福克斯两厢
69~福美来
70~福瑞迪
71~风神S30
73~高尔夫
74~欢动
75~海锋
76~海福星
827~特锐
78~海景
79~海马3
80~海尚
81~海迅
83~海域
84~捷达
715~标致4008
87~甲壳虫
91~景逸
92~竞悦
93~卡罗拉
94~科鲁兹
95~凯旋
96~凯越
97~LANCER
98~力帆520
99~力帆620
100~莲花L3两厢
102~蓝瑟
103~朗逸
104~领雅
105~梅甘娜
106~明锐
107~马自达3
108~普锐斯
109~PT 漫步者
110~骐达
111~奇瑞A3两厢
112~奇瑞A5
113~旗云
114~竞速
115~荣威550
116~赛豹III
117~英伦TX4
118~世嘉两厢
119~赛拉图
120~速腾
121~思域
122~天语SX4两厢
123~V3菱悦
774~V5菱致
124~沃尔沃C30
125~沃尔沃S40
126~爱丽舍两厢
127~宝来
128~北京现代i30
130~轩逸
131~翼豹两厢
132~颐达
133~悦动
134~远景
135~伊兰特
136~雅特两厢
137~中华骏捷Cross
138~中华骏捷FRV
139~中华骏捷FSV
140~志翔
141~奥迪A4L
628~奥迪A6
142~宝马3系
143~铂锐
144~奔腾B70
145~宾悦
146~比亚迪F6
147~标致407
148~东方之子
150~戈蓝
151~昊锐
153~景程
154~奔驰C级(进口)
155~宝马3系（进口）
156~迈腾(进口)
158~凯迪拉克CTS
930~卡尔森 GL级
931~卡尔森 S级
159~凯美瑞
160~拉古那
161~雷克萨斯ES
162~雷克萨斯IS
163~力狮
164~致胜
165~MG7
166~名驭
167~迈腾
168~马自达6
169~讴歌TL
171~帕萨特
172~荣威750
173~睿翼
174~锐志
175~Saab 9-3
176~思铂睿
177~领翔
178~桑塔纳
179~桑塔纳志俊
180~威达
181~君威
182~君越
183~Passat领驭
184~天籁
185~英菲尼迪G系
186~雅阁
187~远舰
188~雅尊
189~中华骏捷
190~中华尊驰
191~奥迪A6L
192~奔驰E级
193~宝马5系
194~标致607
195~皇冠
196~红旗盛世
197~捷豹XF
198~奔驰E级(进口）
199~宝马5系（进口）
200~克莱斯勒300C
201~劳恩斯
202~雷克萨斯GS
203~林荫大道
204~欧菲莱斯
205~讴歌RL
206~Saab 9-5
207~SLS赛威
209~沃尔沃S80L
210~雪铁龙C6
211~英菲尼迪M系
212~雅科仕
213~奥迪A8
214~奔驰S级
215~宝马7系
216~辉腾
217~幻影
218~捷豹XJ
219~雷克萨斯LS
220~迈巴赫
221~雅致
222~总裁
223~主席
224~奥迪A5
225~奥迪R8
1242~标致3008
1243~陆风X5
1244~翼搏
227~阿斯顿马丁DB9
228~阿斯顿马丁DBS
230~奔驰CLK
231~奔驰CLS级
232~奔驰SL级
233~奔驰SLK级
234~宝马6系
235~宝马Z4
236~Boxster
237~保时捷911
238~比亚迪S8
239~California
240~Cayman
241~大众CC
242~大众Eos
243~法拉利599
244~法拉利612
245~法拉利F430
246~Gallardo
1459~蒙迪欧
1460~致尚XT
248~捷豹XK
249~凯迪拉克XLR
250~劳恩斯-酷派
251~Elise
252~雷克萨斯SC
253~MGTF
254~美人豹
255~Murcielago
256~马自达MX-5
258~欧陆
259~Panamera
260~日产350Z
261~日产GT-R
262~Reventon
263~Scirocco尚酷
264~世爵C8
265~V8 Vantage
266~沃尔沃C70
267~威航
268~威兹曼GT
269~科迈罗Camaro
271~中国龙
272~中华酷宝
274~奔驰R级
275~毕加索
276~别克GL8
277~大C4毕加索
278~东方之子Cross
279~大捷龙
280~雷诺风景
281~风尚
282~格蓝迪
283~阁瑞斯
284~君阁
285~嘉华
286~杰勋
287~骏逸
288~嘉誉
289~凯领
290~浪迪
291~路帝
292~菱绅
293~菱智
294~迷迪
295~麦柯斯
296~迈特威
297~马自达5
298~普瑞维亚
299~骐菱
300~瑞风
301~赛飞利
302~途安
303~起亚VQ
304~威麟V5
305~奥德赛
306~新佳乐
307~普力马
308~优派
309~御轩
310~优雅
311~优翼
312~奥丁
313~安德拉
314~奥迪Q7
315~锐界
316~傲虎
317~昂科雷
318~爱腾
319~奔驰G级
320~奔驰GL级
322~奔驰M级
323~宝马X3
324~宝马X5
325~宝马X6
326~霸锐
327~本田CR-V
329~超级维特拉
330~驰鹏
332~FJ 酷路泽
333~飞腾
334~丰田RAV4
335~哈弗H3
336~汉兰达
338~悍马H2
339~悍马H3
340~大切诺基(进口)
343~普拉多(进口)
344~Tiguan
345~吉姆尼
346~酷搏
347~凯迪拉克SRX
348~科雷傲
349~凯雷德ESCALADE
350~科帕奇(进口)
351~酷威
352~卡宴
353~猎豹CS6
354~猎豹CS7
355~兰德酷路泽
356~陆风X6
357~陆风X8
358~陆风X9
359~发现3
360~揽胜
361~揽胜运动版
362~神行者2
363~领航员
364~雷克萨斯LX
365~雷克萨斯RX
366~雷斯特
367~牧马人
368~长城M1
369~讴歌MDX
370~欧蓝德(进口)
371~帕杰罗(进口)
372~普拉多
373~帕拉丁
374~奇骏
375~旗胜F1
376~瑞虎
377~瑞鹰
378~圣达菲
379~赛弗
380~双环SCEO
381~森林人
382~索兰托
383~狮跑
384~赛影
385~特拉卡
386~途锐
387~途胜
388~维拉克斯
389~沃尔沃XC60
390~沃尔沃XC90
391~无限V3
392~逍客
393~新胜达(进口)
394~享御
395~英菲尼迪EX
396~英菲尼迪FX
397~指挥官
398~指南者
906~自由客
399~众泰2008
400~众泰5008
402~雪铁龙C5
403~马自达CX-7（进口）
1446~欧悦搏
406~瑞麒G5
407~丘比特
408~奔驰C级
409~MG6三厢
410~赛欧两厢
411~三菱翼神
412~奥迪Q5(进口)
414~英朗
415~雷克萨斯GX
416~风云2两厢
417~比亚迪G3
569~奔奔LOVE
419~和悦
420~凌傲
421~北京现代ix35
422~标致408
423~途观
1462~K5(进口)
1463~景逸X5
1464~风迪思
426~野马F99
427~沃尔沃S60
428~奔驰SLS AMG
429~派喜
430~长城M2
431~奥迪Q5
432~荣威350
434~威麟X5
435~帝豪EC8
436~玛驰
438~慕尚
439~夏朗
440~奔奔MINI
441~奥迪A1
442~奥迪A3（进口）
444~凯泽西
445~古思特
446~MINI COUNTRYMAN
447~速迈
453~ASX劲炫(进口)
454~卫士
455~马自达8
456~高尔
458~比亚迪L3
460~海马骑士
461~日产NV200
462~贵士
463~索纳塔
464~英菲尼迪QX
466~长城C30
467~奥迪A7
468~瑞纳两厢
470~华泰B11
472~歌诗图
473~海马王子
474~一汽-大众CC
476~旗云1
478~揽胜极光
480~哈弗H5
481~标致3008(进口)
482~标致508
483~凯尊
484~奔驰A级
485~智跑
487~长安CX20
488~五菱宏光
489~GranCabrio
490~全球鹰GX2
491~英伦SC5-RV
492~逸致
494~悦悦
496~阳光
497~传祺GA5
498~纬度
500~起亚K5
501~埃尔法
502~法拉利FF
503~菲亚特500
504~杰路驰
505~理念S1
506~比亚迪M6
507~Aventador
508~奥迪Q3(进口)
510~风神H30
761~风神A60
513~MG3SW
971~MINI COUPE
516~V12 Vantage
517~Rapide
518~唯雅诺
519~威霆
521~和悦RS
522~瑞风M5
523~MASTER CEO
524~奔驰C级AMG
526~大7 SUV
527~奔驰CLS AMG
528~奔驰G级AMG
529~奔驰M级AMG
530~奔驰S级AMG
531~奔驰SL级AMG
532~奔驰SLK AMG
534~域胜007
536~帅豹
538~勇士
540~讴歌ZDX
542~奥轩G3
543~奥轩G5
544~宝骏630
545~花冠
891~奥轩GX5
547~驭胜
549~凯迪拉克CTS(进口)
684~宝马X1
552~蒙派克E
554~科尼赛克CCXR
555~萨普
556~旗云2
557~比亚迪F3R
558~旗云3
559~力帆X60
560~比亚迪G3R
561~探索者Ⅲ
563~秀尔
570~第四代发现
571~长城V80
743~哈弗H6
575~莲花L5
576~瑞麒G6
578~林肯MKS
579~黑金刚
580~林肯MKT
581~瑞麒M5
583~林肯MKZ
584~荣威W5
585~林肯MKX
586~景逸SUV
587~帅客
588~天语·尚悦
589~众泰M300
1128~江南TT
592~森雅S80
593~威麟H3
594~威麟H5
595~威志V2
596~H-1辉翼
598~永源A380
599~夏利N5
1118~佳宝T50
601~英伦SC7
602~骑士S12
603~帝豪EC7-RV
607~奥迪A4(进口)
1238~翼虎
1239~威旺205
1240~飞度(进口)
616~奥迪S8
1241~新桑塔纳
623~奥迪RS 5
627~奥迪A4
630~ALFA 156
633~ALFA GT
636~V12 Zagato
637~Vanquish
638~Virage
640~巴博斯 S级
645~Sprinter
647~唯雅诺(进口)
651~奔驰GLK级
652~凌特
660~北京汽车E系列
664~昂科拉ENCORE
665~荣御
669~宝马5系GT
677~宝马1系M
679~宝马M3
680~宝马M5
681~宝马M6
682~宝马X5 M
683~宝马X6 M
689~本田CR-Z
694~Insight
699~艾力绅
701~思迪
702~奔腾B90
703~比亚迪e6
704~比亚迪G6
705~比亚迪S6
707~速锐
711~标致206(进口)
714~标致307(进口)
723~标致RCZ
726~标致206
727~标致308
728~长安CS35
732~逸动
733~悦翔V3
734~悦翔V5
736~长安之星
737~金牛星
738~欧诺
739~长城C20R
740~长城C50
741~风骏3
742~风骏5
746~长城M4
747~金迪尔
751~福瑞达
754~野马F10
755~野马F12
758~御风
759~锐骐多功能车
760~锐骐皮卡
762~东风小康C37
763~东风小康K01
764~东风小康V07S
765~东风小康V21
766~东风小康V22
767~东风小康V27
768~东风小康V29
772~得利卡
773~菱帅
775~希旺
778~道奇Ram
781~DS3
782~DS4
783~DS5(进口)
796~开迪
797~F12berlinetta
799~法拉利360
800~法拉利575M
814~HIACE
820~Sienna
823~坦途
826~柯斯达
834~福特E350
836~福特F-150
838~福特GT
846~探险者
850~野马
851~新世代全顺
852~拓陆者
854~菲跃
856~菲翔
857~派朗
858~派力奥
859~西耶那
860~周末风
861~福田风景
862~大蛇
863~嘉路
864~女王
865~Savana
866~Sierra
867~传祺GS5
871~哈飞小霸王
872~骏意
873~路尊大霸王
874~民意
875~赛豹V
876~海格大海狮
877~傲骏
878~大柴神
879~旗胜V3
882~福仕达荣达
883~海马爱尚
889~宝利格
1140~金杯海狮
896~捷豹F-TYPE
897~捷豹S-TYPE
899~海星A7
900~金杯大海狮
901~金杯S50
902~智尚S30
903~北京JEEP
904~大切诺基
909~瑞铃
911~星锐
912~豪情
913~美日
914~宝典
915~域虎
919~全球鹰GC7
921~全球鹰GX7
923~帝威
932~大捷龙(进口)
936~克莱斯勒300C(进口)
937~Agera
939~优劲
941~优优
946~力帆720
948~城市
949~雷克萨斯CT
958~风朗
961~塔利斯曼
966~Evora
967~Exige
968~上汽大通V80
970~MG5
973~MINI ROADSTER
977~COUPE
979~Spyder
980~马自达3星骋两厢
984~马自达8(进口)
985~马自达CX-5（进口）
986~马自达CX-9
993~讴歌ILX
995~讴歌RDX
997~欧朗
999~启辰D50
1000~启辰R50
1001~风云
1002~奇瑞E5
1004~旗云5
1005~千里马
1006~起亚K2两厢
1007~起亚K3
1017~楼兰
1018~蓝鸟
1020~碧莲
1022~风雅
1031~途乐
1033~西玛
1034~日产D22
1036~瑞麒G3
1037~荣威950
1039~斯巴鲁XV
1041~来宝SRV
1050~ASX劲炫
1052~帕杰罗·劲畅（进口）
1055~柯兰多
1057~思铭
1063~沃尔沃V60
1067~PN货车
1068~五菱荣光
1069~五菱之光
1070~威旺306
1071~朗动
1072~索纳塔八
1073~御翔
1075~君爵
1076~酷派
1077~美佳
1078~Veloster飞思
1087~爱唯欧两厢
1088~科帕奇
1089~迈锐宝
1096~沃蓝达Volt
1097~夏利两厢
1098~富康
1104~雪铁龙C4 Aircross
1107~LEON
1113~英菲尼迪JX
1114~英伦SC3
1115~英伦SC6
1117~威志V5
1119~佳宝T51
1120~佳宝T57
1121~佳宝V52
1122~佳宝V70
1123~佳宝V70 II代
1124~中华H230
1125~中华H320
1126~中华H530
1127~中华V5
1129~众泰V10
1130~众泰Z200
1131~众泰Z200HB
1132~众泰Z300
1134~旗舰A9
1135~威虎
1136~无限V5
1137~无限V7
1141~荣威E50
1142~帕杰罗
1144~全新胜达
1145~永源五星
1148~标致207三厢
1149~标致307三厢
1150~悦翔三厢
1151~长安CX30
1152~Polo三厢
1153~嘉年华三厢
1154~福克斯三厢
1269~昕锐
1267~兴顺
1268~红杉
1237~马自达2三厢
1158~莲花L3三厢
1159~天语SX4三厢
1160~利亚纳三厢
1161~马自达3星骋三厢
1162~雅特三厢
1163~风云2三厢
1164~奇瑞A3三厢
1165~起亚K2三厢
1166~翼豹三厢
1167~夏利三厢
1168~瑞纳三厢
1169~爱唯欧三厢
1170~赛欧三厢
1171~爱丽舍三厢
1172~世嘉三厢
1176~奥迪S5
1179~奥迪TTS
1181~奥迪TT
1199~CROSS 207
1200~CROSS 307
1201~标致207（进口）
1202~标致308(进口）
1204~Cross Polo
1205~Polo GTI
1207~高尔夫(进口）
1210~迈腾旅行车
1217~同悦CROSS
1218~悦悦CROSS
1225~MG3 Xross
1228~雅特敞篷
1229~奇瑞QQ3 EV
1456~小海狮X30
1231~世嘉Cross
1232~雪铁龙C4L
1245~奇瑞QQ
1246~凯迪拉克XTS
1247~夏利N7
1248~丰田86
1249~瑞风S5
1251~路盛E70
1252~优优2代
1264~风行CM7
1254~福克斯（进口）
1255~斯巴鲁BRZ
1256~吉利英伦SX7
1257~奥迪S6
1258~奥迪S7
1260~欧力威
1263~奥迪Q3
1265~睿骋
1266~沃尔沃V40
1270~思锐
1271~中华H330
1272~V6菱仕
1273~海马M3
1276~英速亚
1277~伊比飒Ibiza
1278~日产370Z
1281~MINI PACEMAN
1282~丰田塞纳
1283~东风小康K17
1284~法拉利458
1285~丰顺
1286~奔驰GL级AMG
1287~雷斯特W
1288~锋哲
1289~小超人
1290~雄狮
1291~福莱尔
1292~福运
1293~海悦
1444~纳智捷5 Sedan
1295~陆霸
1296~陆铃
1297~迈凯伦12C
1298~风度
1299~森雅
1301~斯帕克SPARK
1302~探索者6
1303~伊柯丽斯
1304~优利欧
1305~征服者
1316~飞驰
1317~奥迪A6（进口）
1318~ALFA 166
1319~奔驰CL级
1320~威霆(进口)  
1321~奔驰GLK级（进口）
1322~奔驰E级AMG
1323~宝马3系GT
1324~宝马X1（进口）
1325~凌派
1326~时韵
1327~奔腾X80
1328~巴博斯 CLS级
1330~战旗
1331~锐铃
1332~越铃
1334~猎豹6481
1335~飞铃
1336~飞扬
1337~猎豹CT5
1338~长安星光4500
1339~长安之星2
1340~长安之星S460
1341~长安星光 
1343~汗马
1344~俊风CV03
1345~朗行
1346~东风小康C35
1347~东风小康K07
1348~东风小康K07II
1349~东风小康K02
1350~东风小康K06
1351~凯美瑞(海外)
1352~丰田RAV4(进口)
1353~汉兰达(进口)
1354~兰德酷路泽(进口)
1355~翼虎/Kuga
1356~经典全顺
1357~探索者Ⅱ
1358~雄狮F16
1359~Terrain
1360~中意V5
1361~翱龙CUV
1362~挑战者SUV
1363~小柴神
1364~海马S7
1365~海炫
1366~红旗H7
1368~御骏
1369~捷豹X-Type
1370~海星A9
1371~海星T20
1372~海星T22
1373~大力神
1374~金典
1375~雷龙
1376~宝斯通
1377~自由人
1378~帅舰
1383~星旺
1384~星旺CL
1385~星旺M1
1386~星旺M2
1387~财运100
1388~财运300
1389~财运500
1390~宝威
1391~大MPV
1392~九龙A5
1393~九龙A6
1395~科尼赛克CCX
1396~优胜II代
1398~威赛帝
1400~马自达3(进口)
1401~马自达RX-8
1470~DS5
1404~大7 MPV
1405~奇瑞X1
1406~爱卡
1407~SPORTAGE
1409~奇骏(进口)
1411~昊锐(进口)
1412~Yeti(进口)
1413~沃尔沃S40(进口)
1414~沃尔沃S80
1415~威兹曼Roadster
1416~五菱荣光小卡
1417~途胜(进口)
1418~全新胜达(进口)
1419~赛纳
1420~雪铁龙C3
1421~雪铁龙C4
1422~雪铁龙C5(进口)
1423~猎鹰
1425~佳宝V80
1426~佳宝V55
1427~坤程
1428~宝迪
1429~得意
1430~都灵
1432~众泰T200
1433~无限
1434~昌铃
1435~Karma
1436~劳伦士S级
1437~劳伦士ML级
1438~福家
1439~五十铃皮卡
1440~Venza威飒
1441~讴歌RLX
1442~蒙派克S
1445~龙威
1447~绅宝
1443~嘉年华ST
1448~格锐
1455~速派
1457~马自达CX-5
1458~星朗
1449~优雅2代
1453~途腾T3
1454~ATENZA(进口)
1468~奇瑞E3
1469~众泰Z100
1450~艾瑞泽7
1451~传祺GA3
1452~GranTurismo
1465~帕杰罗劲畅
1466~英菲尼迪QX50
1467~杰德
1471~麦瑞纳
1472~力帆330
1473~力帆530
1474~力帆630
1475~启辰R50X
1476~睿行
1477~尊行
1478~威旺M20
1479~风光
1480~和悦A30
1481~朗境
1482~宝马4系
1484~利亚纳A6
1485~野帝
1486~标致301
1487~名图
1488~YARiS L 致炫
1489~凯迪拉克ATS(进口)
1490~观致3
1491~中华H220 
1492~哈弗H8
1493~福顺
1494~俊风
1495~瑞虎5
1496~沃尔沃S60L
1497~海马M8
1498~秦
1499~中兴c3
1500~众泰T600
1501~锋驭
