upstream ObdAdmin {
        #server 10.3.63.204:8088 weight=1;
        server 10.3.63.205:8088 weight=1;
        server 10.3.63.135:8081 weight=1;
}

server {
        listen       80;
        server_name admin.obd.chewen.com;
        index index.jsp index.htm index.html ;
        charset UTF-8;
        root /data/www/admin.obd.chewen.com;
	
	fastcgi_intercept_errors on;
	error_page 404 /errorPage/404.html;

        proxy_buffer_size 4k;
        proxy_buffers 16 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
        proxy_read_timeout 180;
	proxy_next_upstream error timeout invalid_header http_500 http_503 http_502;

#	set_real_ip_from   10.0.0.0/8;
#        real_ip_header     X-Real-IP;

	if ( $http_user_agent ~* "^Apache-HttpClient/UNAVAILABLE" )
	{return 403;}


	location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico)$ {
	    access_log        off;
	    expires           30d;
	}
        
        location ~ /(home|notice) {
            proxy_pass  http://ObdAdmin;
            proxy_redirect off;
            proxy_set_header Host admin.obd.chewen.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        

	location / {
		proxy_pass http://ObdAdmin;
		proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
                client_max_body_size       10m;
                client_body_buffer_size    128k;
                proxy_connect_timeout      150;
                proxy_send_timeout         150;
                proxy_read_timeout         150;
		proxy_next_upstream        error timeout invalid_header http_500;
                proxy_buffer_size          32k;
                proxy_buffers              32 64k;
                proxy_busy_buffers_size    128k;
                proxy_temp_file_write_size 128k;
        }
    }
